{
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.view.pdf.viewer": "tab",

  "latex-workshop.latex.tools": [
    {
      "name": "latexmk (pdfxe)",
      "command": "latexmk",
      "args": [
        "-pdfxe",
        "-g",
        "-f",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (pdfxe)",
      "tools": [
        "latexmk (pdfxe)"
      ]
    }
  ]
}
